<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0;" name="viewport">
    <title>first html</title>
    <style type="text/css">
    .top,
    .middle {
        /*font-family: Times, 'New Century Schoolbook',Georgia, 'New York', serif;*/
        font-family: arial, 宋体b8b\4f53, sans-serif, "Microsoft YaHei", tahoma;
        width: 100%;
        float: left;
        /*border: solid 1px blue;*/
    }
    .top,.footer{
    	height: 50px;
    }

    .middle{
    	height: 400px;
    }
    
    .top div {
        float: right;
        width: 420px;
        height: 50px;
    }
    
    .top ul {
        margin: 0;
        padding: 0;
        float: left;

    }
    
    .top li {
        font-size: 13px;
        text-decoration: underline;
        float: left;
        list-style-type: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 16px;
        font-weight: 500;
    }
    .footer {
    	/*margin-top: 500px; */
    	clear: both;
    	/*border: solid 1px red;*/
    }
    .footer div {
    	margin-top: 500px
    	clear:both;
        text-align: center;
        width: 290px;
        height: 50px;
        line-height: 50px;
        margin-left: auto;
        margin-right: auto;
        /*border: solid 1px grey;*/

    }
    
    .footer ul {
    	display: inline;
    	clear: both;
    	width: 290px;
    	/*border: solid 1px blue;*/
        margin: 0;
        padding: 0;
        /*float: left;*/
        text-align: center;
        line-height: 50px;
    }
    
    .footer li {
    	color: rgb(51,133,255);
    	text-align: center;
        font-size: 13px;
        text-decoration: underline;
        float: left;
        list-style-type: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 16px;
        /*font-weight: 500;*/
    }
    .footer li a{
    	color: rgb(0,0,204);
    }
    
    .top li a {
        color: #000;
    }
    
    .top li a:hover {
        color: blue;
    }
    
    .middle .logo,
    .middle .search_group {
        text-align: center;
        /*border: solid 1px red;*/
        width: 100%;
    }
    
    .search_group {
        float: clear;
        position: absolute;
        /*border: solid 1px red;*/
    }
    
    .search {
    	float: clear;
        width: 610px;
        height: 34px;
        border: solid 1px rgb(185, 185, 185);
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }
    .search button{
    	width: 100px;
    	height: 34px;
    	background-color: rgb(51,133,255);
    	border: none;
    	text-align: middle;
    	float: left;
    	color: #fff;
    	font-size: 16px;
    	outline: none;

    }
    .search img{
    	height: 34px;
    	width: 32px;
    	/*background-color: blue;*/
    	/*text-align: left;*/
    	/*border: solid 1px red;*/
    	float: left;
    	background-image: 

    }
    
    .input {
        /*text-align: left;*/
        width: 508px;
        height: 28px;
        /*border: solid 1px blue;*/
        /*margin-right:20px;*/
        float: left;
        border: none;
        outline: none;
    }
    </style>
</head>

<body>
    <!-- top -->
    <div class="top">
        <div>
            <ul>
                <li><a href="http://news.baidu.com">新闻</a></li>
                <li><a href="http://www.hao123.com/"><b>hao123</b></a></li>
                <li><a href="http://map.baidu.com/">地图</a></li>
                <li><a href="http://v.baidu.com/">视频</a></li>
                <li><a href="http://tieba.baidu.com/">贴吧</a></li>
                <li><a href="#">登录</a></li>
                <li><a href="">设置</a></li>
            </ul>
        </div>
    </div>
    <!-- top end -->
    <!-- middle -->
    <div class="middle">
        <div class="logo"><img src="https://www.baidu.com/img/bd_logo1.png" title="logo" alt="baidu logo" width="270" height="129"></div>
        <div class="search_group">
            <div class="search">
                <input class="input" type="text">
                <!-- <img src="microphone.png"> -->
                <button>百度一下</button>
            </div>
        </div>
    </div>
    </div>
    <!-- middle end -->
    <!-- footer -->
    <div class="footer">
    <div>
            <ul>
                <li><a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a></li>
                <li><a href="http://home.baidu.com/"><b>关于百度</b></a></li>
                <li><a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-homeprofile">About Baidu</a></li>
            </ul>
        </div>
        
    </div>
    <!-- footer end -->
</body>

</html>
