<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style type="text/css">
    * {
        -box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    
    body {
        margin: 0;
        background-color: rgb(228, 233, 237);
    }
    
    .container {
        height: 300px;
        width: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -150px 0 0 -150px;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        -moz-box-pack: center;
        -moz-box-align: center;
        -ms-box-pack: center;
        -ms-box-align: center;
    }
    
    .container_s {
        width: 240px;
        height: 240px;
        margin: -120px 0 0 -120px;
        position: absolute;
        left: 50%;
        top: 50%;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        -moz-box-pack: center;
        -moz-box-align: center;
        -ms-box-pack: center;
        -ms-box-align: center;
    }
    
    .tran {
        transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        /* Internet Explorer */
        -moz-transform: rotate(-45deg);
        /* Firefox */
        -webkit-transform: rotate(-45deg);
        /* Safari 和 Chrome */
        -o-transform: rotate(-45deg);
        /* Opera */
    }
    
    .out {
        width: 100px;
        height: 100px;
        background-color: #8C0126;

    }
    
    .in {
        width: 80px;
        height: 80px;
        background-color: #C7D1DA;
    }
    
    .top,
    .bottom {
        position: absolute;
        left: 100px;
    }

    .top_in,
    .bottom_in {
        position: absolute;
        left: 80px;
    }

    
    .top {
        background-color: #8C0126;
        border-left: solid 2px rgb(167, 0, 45);
        box-shadow: 2px 0px 10px #350505;
        border-left: solid 3px #790D0D;
        border-top: solid 3px #790D0D;
    }
    
    .right {
        position: absolute;
        left: 200px;
        top: 100px;
        background: linear-gradient( to bottom right, #A10F2F, #B9183A);
        box-shadow: 2px 2px 10px #350505;
    }
    
    .bottom {
        top: 200px;
        background: linear-gradient( to bottom right, #8C0126, #B9183A);
        box-shadow: 2px 2px 10px #350505;
        border-left: solid 2px #C1B3B3;
    }
    
    .left {
        position: absolute;
        top: 100px;
        background-color: #8C0126;
        box-shadow: 0px 2px 10px #350505;
        border-bottom: solid 1px #5A1212;
        border-top: solid 3px #790D0D;
        border-left: solid 3px #790D0D;

    }
    
    .mid {
        position: absolute;
        left: 100px;
        top: 100px;
        background: linear-gradient( to bottom right, #8C0126, #B9183A);
    }
    
    .top_in {
        /*background: linear-gradient( to bottom right, #F8F9FB, #DEE2D8);*/
        background-color: #C7D1DA;
        border-left: solid 2px rgb(167, 0, 45);
        box-shadow: 2px 0px 10px #350505;
        border-left: solid 2px #f1f5f8;
        border-top: solid 2px #f1f5f8;
    }
    
    .right_in {
        position: absolute;
        left: 160px;
        top: 80px;
        box-shadow: 2px 2px 10px #350505;
        background: linear-gradient( to left, #C7D1DA, #f1f5f8);
    }
    
    .bottom_in {
        top: 160px;
        background: linear-gradient( to right, #C7D1DA, #f1f5f8);
        box-shadow: 2px 2px 10px #350505;
        border-left: solid 2px #f1f5f8;
    }
    
    .left_in {
        position: absolute;
        top: 80px;
        /*background: linear-gradient( to bottom right, #F4F4F6, #DCEEE7);*/
        background-color: #C7D1DA;
        box-shadow: 0px 2px 10px #350505;
        border-bottom: solid 1px #5A1212;
        border-top: solid 2px #f1f5f8;
        border-left: solid 2px #f1f5f8;
    }
    
    .mid_in {
        position: absolute;
        left: 80px;
        top: 80px;
        background: linear-gradient( to bottom right, #C7D1DA, #f1f5f8);
        border: solid 2px #C7D1DA;
        border-left: solid 2px #B9B3B3;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        -moz-box-pack: center;
        -moz-box-align: center;
        -ms-box-pack: center;
        -ms-box-align: center;

    }
    img {
        width: 80px;
        height: 80px;
    }
    </style>
    <title>十字</title>
</head>

<body>
    <div class="container">
        <div class="out left"></div>
        <div class="out mid"></div>
        <div class="out right"></div>
        <div class="out top"></div>
        <div class="out bottom"></div>
    </div>
    <div class="container_s tran">
        <div class="in left_in"></div>
        <div class="in mid_in">
        	<img src="../img/love1.png" />
        </div>
        <div class="in right_in"></div>
        <div class="in top_in"></div>
        <div class="in bottom_in"></div>
    </div>
</body>

</html>
