<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>初级前端面试题</title>

</head>
<body>
<h2>初级前端面试题</h2>

<p>1.html所有基础
2.html5所有基础
3.css常用的布局
4.css3种新增属性</p>

<p>弹性盒模型 流式布局 响应式布局 两列式布局
怪异盒模型 标准盒模型</p>

<p>模仿能力 多学多练 洞察力</p>

<h4>1.对WEB标准以及W3C的理解与认识</h4>

<ul>
<li>标签闭合</li>
<li>小写元素和属性名</li>
<li>标签合理嵌套</li>
<li>属性值加引号，特殊符号用实体表示</li>
<li>结构行为表现分离，使用外链的css和js脚本</li>
<li>标签语义话，并且合理运用标签</li>
<li>文件下载与页面加载速度更快</li>
<li>内容能被更广泛多设备所访问</li>
<li>更少的代码，更多的功能</li>
<li>容易维护，改版方便</li>
</ul>


<h4>2.xhtml和html有什么区别</h4>

<p>html是基本的web网页设计语言，xhtml是一个过渡，结合了部分xml和html的简单特性
最主要区别：</p>

<ul>
<li>XHTML 必须结束标记</li>
<li>XHTML 标记必须合理嵌套</li>
<li>XHTML 小写元素和标签名</li>
<li>XHTML 在注释中不使用符号</li>
<li>XHTML 所有元素赋值，属性必须括起来</li>
<li>XHTML 特殊符号用编码表示</li>
</ul>


<h4>3.Doctype? 严格模式与混杂模式-如何触发这两种模式，区分它们有何意义?</h4>

<p>&lt;!DOCTYPE> 声明不是 HTML 标签，它是指示 web 浏览器关于页面使用哪个 HTML 版本进行编写的指令，即用于声明文档使用那种规范（html/Xhtml）doctype有三种类型：</p>

<ul>
<li>HTML 4.01 Strict</li>
</ul>


<p>该 DTD 包含所有 HTML 元素和属性，但不包括展示性的和弃用的元素（比如 font）。不允许框架集（Framesets）</p>

<pre><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;
</code></pre>

<ul>
<li>HTML 4.01 Transitional</li>
</ul>


<p>该 DTD 包含所有 HTML 元素和属性，包括展示性的和弃用的元素（比如 font）。不允许框架集（Framesets）。</p>

<pre><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd"&gt;
</code></pre>

<ul>
<li>HTML 4.01 Frameset</li>
</ul>


<p>该 DTD 等同于 HTML 4.01 Transitional，但允许框架集内容。</p>

<pre><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" 
"http://www.w3.org/TR/html4/frameset.dtd"&gt;
</code></pre>

<p><b>如果html中没有加上doctype 可能在不同浏览器出现bug. 所以html加上doctype是至关重要的.</b></p>

<h4>4.行内元素有哪些？块级元素有哪些？CSS的盒模型？</h4>

<ul>
<li>块级元素：div p h1 h2 h3 h4 form ul</li>
<li>行内元素: a b br i span input select</li>
<li>Css盒模型:内容，border ,margin，padding</li>
</ul>


<h4>5.CSS引入的方式有哪些? link和@import的区别是?</h4>

<p>内联 内嵌 外链 导入 <br/>
区别 ：同时加载
       前者无兼容性，后者CSS2.1以下浏览器不支持
   Link 支持使用javascript改变样式，后者不可</p>

<h4>6.CSS选择符有哪些？哪些属性可以继承？优先级算法如何计算？内联和important哪个优先级高？</h4>

<p>标签选择符  类选择符 id选择符
继承不如指定   Id>class>标签选择
important优先级高</p>

<h4>7.前端页面有哪三层构成，分别是什么？作用是什么？</h4>

<p>结构层 Html 表示层 CSS 行为层 js</p>

<h4>8.css的基本语句构成是？</h4>

<p>选择器{属性1:值1;属性2:值2;……}</p>

<h4>9.你做的页面在哪些流览器测试过？这些浏览器的内核分别是什么?</h4>

<p>Ie(Ie内核)  火狐（Gecko） 谷歌（webkit） opear(Presto)</p>

<h4>10.写出几种IE6 BUG的解决方法</h4>

<ul>
<li>1.双边距BUG float引起的  使用display</li>
<li>2.3像素问题 使用float引起的 使用dislpay:inline -3px</li>
<li>3.超链接hover 点击后失效  使用正确的书写顺序 link visited hover active</li>
<li>4.Ie z-index问题 给父级添加position:relative</li>
<li>5.Png 透明 使用js代码 改</li>
<li>6.Min-height 最小高度 ！Important 解决’</li>
<li>7.select 在ie6下遮盖 使用iframe嵌套</li>
<li>8.为什么没有办法定义1px左右的宽度容器（IE6默认的行高造成的，使用over:hidden,zoom:0.08 line-height:1px）</li>
</ul>


<h4>11.<img>标签上title与alt属性的区别是什么？</h4>

<p>Alt 当图片不显示是 用文字代表。
Title 为该属性提供信息</p>

<h4>12.描述css reset的作用和用途。</h4>

<p>Reset重置浏览器的css默认属性。浏览器的品种不同，样式不同，重置让他们统一</p>

<h4>13.解释css sprites，如何使用。</h4>

<p>Css 精灵 把一堆小的图片整合到一张大的图片上，减轻服务器对图片的请求数量</p>

<h4>14.浏览器标准模式和怪异模式之间的区别是什么？</h4>

<p>盒子模型 渲染模式的不同
使用 <code>window.top.document.compatMode</code> 可显示为什么模式</p>

<h4>15.你如何对网站的文件和资源进行优化？期待的解决方案包括：</h4>

<ul>
<li>文件合并</li>
<li>文件最小化/文件压缩</li>
<li>使用CDN托管</li>
<li>缓存的使用</li>
</ul>


<h4>16.什么是语义化的HTML？</h4>

<ul>
<li>直观的认识标签</li>
<li>对于搜索引擎的抓取有好处</li>
</ul>


<h4>17.清除浮动的几种方式，各自的优缺点</h4>

<ul>
<li>使用空标签清除浮动 clear:both（理论上能清楚任何标签，，，增加无意义的标签）</li>
<li>使用overflow:auto（空标签元素清除浮动而不得不增加无意代码的弊端,,使用zoom:1用于兼容IE）</li>
<li>是用afert伪元素清除浮动(用于非IE浏览器)</li>
</ul>

</body>
</html>