<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bootstrap 实例 - 模态框（Modal）插件</title>

    <script type="application/javascript" src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <style>
        .modal-body {
            position: relative;
            padding: 5px 20px;
            border-bottom: solid 1px #eee;
            margin-bottom: 60px;
            background: #fff;
        }
        .modal-header,.modal-content{
            background: #f7f7f7;
        }
        .logo {
            display: block;
            background: -webkit-image-set(url("../img/7_1_baidu_logo.png") 1x, url("../img/7_1_baidu_logo.png") 2x) 1px 1px no-repeat;
            height: 28px;
            line-height: 28px;
            font-weight: bold;
            padding-left: 30px;
            width: 300px;
        }
        .checkbox, .radio {
            width: 200px;
            float: left;
            margin: 0;
        }
        .position {
            font-size: 10px;
            margin: 10px 0;
            height: 23px;
            line-height: 23px;
        }
        .fotget {
            float: right;
        }
        .input-group-addon, .input-modal{
            background: #faffbd;
            border-radius: 0;
            border: solid 1px #ddd;
            outline: none;
            height: 40px;
        }
        .input-group-addon {
            border-right: 0;
        }
        .btn{
            height: 45px;
        }
    </style>
</head>
<body>

<h2>创建模态框（Modal）</h2>
<!-- 按钮触发模态框 -->
<button class="btn btn-primary btn-lg" data-toggle="modal"
        data-target="#myModal">
    开始演示模态框
</button>
<!--模态框（Modal）for 登录-->
<div class="modal fade wrap" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 400px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close"
                        data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <span class="logo modal-title" id="myModalLabel">登录百度账号</span>

            </div>
            <div class="modal-body">
                <div class="login">
                    <div class="position">
                        <a href="#" class="fotget">短信快捷登录</a>
                    </div>
                    <form action="manage.html" method="post">
                        <div class="form-group">
                            <label for="usernameInput" class="sr-only"></label>

                            <div class="input-group">
                                <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
                                <input type="text" class="form-control input-modal" id="usernameInput"
                                       placeholder="手机/邮箱/用户名"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="passwordInput" class="sr-only"></label>

                            <div class="input-group">
                                <div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
                                <input type="password" class="form-control input-modal" id="passwordInput"
                                       placeholder="密码"/>
                            </div>
                        </div>
                        <div class="position">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked/>下次自动登录</label>
                            </div>
                            <a href="#" class="fotget">忘记密码?</a>
                        </div>
                        <input type="submit" class="btn btn-primary form-control" value="登录"/>

                        <div class="position">
                            <a href="#" class="fotget">立即注册</a>
                        </div>
                    </form>
                </div>
            </div>
            <!--<div class="modal-footer">-->

            <!--</div>-->
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>

<!--&lt;!&ndash; 模态框（Modal） &ndash;&gt;-->
<!--<div class="modal fade wrap" id="myModal" tabindex="-1" role="dialog"-->
     <!--aria-labelledby="myModalLabel" aria-hidden="true">-->
    <!--<div class="modal-dialog" style="width: 400px">-->
        <!--<div class="modal-content">-->
            <!--<div class="modal-header">-->
                <!--<button type="button" class="close"-->
                        <!--data-dismiss="modal" aria-hidden="true">-->
                    <!--&times;-->
                <!--</button>-->
                <!--<span class="logo modal-title" id="myModalLabel">登录百度账号</span>-->

            <!--</div>-->
            <!--<div class="modal-body">-->
                <!--<div class="login">-->
                    <!--<div class="position">-->
                        <!--<a href="#" class="fotget">短信快捷登录</a>-->
                    <!--</div>-->
                    <!--<form action="manage.html" method="post">-->
                        <!--<div class="form-group">-->
                            <!--<label for="usernameInput" class="sr-only"></label>-->
                            <!--<div class="input-group">-->
                                <!--<div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>-->
                                <!--<input type="text" class="form-control input" id="usernameInput" placeholder="手机/邮箱/用户名"/>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="form-group">-->
                            <!--<label for="passwordInput" class="sr-only"></label>-->
                            <!--<div class="input-group">-->
                                <!--<div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>-->
                                <!--<input type="password" class="form-control input" id="passwordInput" placeholder="密码"/>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="position">-->
                            <!--<div class="checkbox">-->
                                <!--<label>-->
                                    <!--<input type="checkbox" checked/>下次自动登录</label>-->
                            <!--</div>-->
                            <!--<a href="#" class="fotget">忘记密码?</a>-->
                        <!--</div>-->
                        <!--<input type="submit" class="btn btn-primary form-control" value="登录"/>-->
                        <!--<div class="position">-->
                            <!--<a href="#" class="fotget">立即注册</a>-->
                        <!--</div>-->
                    <!--</form>-->
                <!--</div>-->
            <!--</div>-->
            <!--&lt;!&ndash;<div class="modal-footer">&ndash;&gt;-->

            <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--</div>-->
        <!--&lt;!&ndash; /.modal-content &ndash;&gt;-->
    <!--</div>-->
    <!--&lt;!&ndash; /.modal &ndash;&gt;-->
<!--</div>-->
</body>
</html>
			